// #include "stm8s.h"

//* Зарядка аккумулятора постоянным током и напряжением.
void Charging_DC (int ustavra_u, int ustavka_i)
{
	if(Temp < 500) //! Температура З.У. в норме
	{
		if (I_out < Ustavka_I) //^ Если ток меньше 6.2A
		{
			if (U_Out < Ustavka_U) {if (PWM_TM2_CH3 < PWM_MAX) {PWM_TM2_CH3++;}} //* Повышаем напряжение, увеличивая скважность ШИМ
		}
		if (U_Out > Ustavka_U || I_out > Ustavka_I) {if (PWM_TM2_CH3 > 0) {PWM_TM2_CH3--;}} //* Уменьшаем напряжение, уменьшая скважность ШИМ
		if(I_out < I_MIN) //^ Если ток меньше 0.5A
		{
			if(Count_End_charge == 0) {Count_End_charge++;} //* Запустим отсчет времени окончания заряда
		}
		else {Count_End_charge = 0;} //* Сбрасываем счетчик времени окончания заряда

		if(Count_End_charge > TIME_END_CHARGE) // Время окончания заряда истекло
		{
			Count_End_charge = 0; // Сбрасываем счетчик времени окончания заряда
			Mode = MODE_SAFE_KEEPING; // Переходим в режим хранения
		}		
	}
	else	{PWM_TM2_CH3 = 0;} //! Выключаем ШИМ при перегреве
	Flag_Fan = TRUE; // Включаем вентилятор
} 

//** Функция мигания светодиода
//** flag_led - указатель на переменную состояния светодиода (0 - выключен, 1 - включен)
//** t_on - время включения светодиода в миллисекундах
//** t_off - время выключения светодиода в миллисекундах
//** Пример использования: Led_blink(&Flag.LED_CAR, 500, 500); // мигаем светодиодом 0,5 сек включен, 0,5 сек выключен
void Led_blink (uint8_t *flag_led, uint16_t t_on, uint16_t t_off) // Функция мигания светодиода
{
	if(Count_Blink < t_on) {*flag_led = 1;} // Время мигания не истекло // Включаем светодиод
	else if(Count_Blink < t_on + t_off) {*flag_led = 0;} // Время мигания истекло // Выключаем светодиод
	else {Count_Blink = 0;} // Сбрасываем счетчик мигания // Сбрасываем счетчик мигания
}
